
        ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐
        │     User        │   │      Warm       │   │      World      │
     ┌─►│     Input       │──►│    Analysis     │──►│      State      │
     │  │                 │   │                 │   │     Report      │
     │  └─────────────────┘   └─────────────────┘   └────────┬────────┘
     │          ┌────────────────────────────────────────────┘
     │          ▼                  
     │  ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐
     │  │     Deep        │   │      Cold       │   │     Payload     │
     │  │     Queries     │──►│  Distillation   │──►│    Assembly     │
     │  │                 │   │                 │   │                 │
     │  └─────────────────┘   └─────────────────┘   └────────┬────────┘
     │          ┌────────────────────────────────────────────┘
     │          ▼                  
     │  ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐
     │  │     Apex        │   │   [Potential]   │   │        Apex     │
     │  │      API        │──►│     Offline     │──►│         API     │
     │  │     Call        │   │      Mode       │   │    Response     │
     │  └─────────────────┘   └─────────────────┘   └────────┬────────┘
     │                                                       │
     │                                                       ▼ 
     │  ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐
     │  │                 │   │                 │   │      World      │
     └──│      Idle       │◄──│    Narrative    │◄──│      State      │
        │     State       │   │   Integration   │   │     Update      │
        └─────────────────┘   └─────────────────┘   └─────────────────┘