{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red31\green236\blue5;\red36\green255\blue255;\red25\green61\blue255;
\red26\green63\blue255;\red27\green64\blue255;\red38\green38\blue38;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c91987\c0;\cssrgb\c5144\c100000\c100000;\cssrgb\c13005\c35866\c100000;
\cssrgb\c13305\c36415\c100000;\cssrgb\c13738\c36847\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c92157\c92157\c92157;}
\margl1440\margr1440\vieww27340\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12345678901234567890123456789012345678901234567890123456789012345678901234567890\
         1         2         3         4         5         6         7         8\
\cf2 \uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 \
\uc0\u9553  \cf3 NEXUS             \cf2  \uc0\u9553  \cf3 SAGA: ALEX\cf2                      \uc0\u9553  \cf3 SYSTEM: PROCESSING  \cf2  \uc0\u9553 \
\uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553  S03E05: THE EPISODE TITLE                                                  \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553  Storyteller                                             S03E05_001         \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553  Stuff happens. Things occur. Happenings pass. You see sights. You          \u9553 \
\uc0\u9553  hear sounds. You smell smells. You feel feels. People say things,          \u9553 \
\uc0\u9553  and do things, not necessarily in that order. "Words!" says the            \u9553 \
\uc0\u9553  foremost person, turning to you expectantly. What do you do?               \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553          \cf4 You\cf2                                                                 \uc0\u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553          \cf5 I \cf6 look them squa\cf5 re in the eyes and say, "Query?" arching my.\cf4       \cf2  \uc0\u9553 \
\uc0\u9553          \cf4 eyebrows. "Challenging statement." I square my hands \cf2               \uc0\u9553 \
\uc0\u9553          \cf4 on my hips confrontationally. "Invitation to conflict."\cf2             \uc0\u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553  Storyteller                                             S03E05_002         \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553  Words, words, words, word, words, word, words, words, words,               \u9553 \
\uc0\u9553  words, words, words, words, words, words, words, words, words,             \u9553 \
\uc0\u9553  word, words, word, words, words, words, word, words, words, words,         \u9553 \
\uc0\u9553  words, words, words, words, words, words, words, words, words,             \u9553 \
\uc0\u9553  word, words, words, words, word, words, words, words, words, word,         \u9553 \
\uc0\u9553  words, words, word, words, words, words, words, words, words.              \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9553                                                                             \u9553 \
\uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 \
\uc0\u9553  >                                                                          \u9553 \
\uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \
\cf0 \
\uc0\u9556  \u9559 \
\
\uc0\u9553  \u9552 \
\
\uc0\u9562  \u9565 \
\
\uc0\u9571  \u9568  \u9577  \u9574  \u9580 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\uc0\u9500  \u9508  \u9524 
\f2\b0 \'a0
\f1\b \uc0\u9516  \u9532 
\f2\b0 \'a0}