pythagor@0 BGE_small_fine_tune % python train_bge_small.py --batch-size 64 --epochs 5 --warmup-steps 70
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2025-03-20 15:36:54 - Using data file: BGE_small_training_triplets.json
2025-03-20 15:36:54 - Loading triplets from BGE_small_training_triplets.json
2025-03-20 15:36:54 - Loaded 15040 triplets
2025-03-20 15:36:54 - Created 15040 training examples
2025-03-20 15:36:54 - Splitting data: 13536 training, 1504 evaluation examples
2025-03-20 15:36:54 - Output will be saved to bge_small_finetuned_20250320_153654
2025-03-20 15:36:54 - Loading model: BAAI/bge-small-en-v1.5
2025-03-20 15:36:54 - Use pytorch device_name: mps
2025-03-20 15:36:54 - Load pretrained SentenceTransformer: BAAI/bge-small-en-v1.5
2025-03-20 15:36:55 - Using FP32 precision (full precision)
2025-03-20 15:36:55 - Setting up evaluator with evaluation examples
2025-03-20 15:36:55 - Estimated training time: 0.0 hours, 1.0 minutes (rough estimate)
2025-03-20 15:36:55 - Starting training with 13536 examples, 5 epochs
  2%|███▏                                                                                                                                                                                                   | 17/106  2%|██▉                                                                                                                                                                          | 18/1060 [00:19<28:22,  1.63s/it] 20%|██████████████████████████████████▍                                                                                                                                         | 212/1060 [03:39<14:36,  1.03s/it]2025-03-20 15:40:35 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 1.0 after 212 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:40:42 - Cosine-Similarity :	Pearson: nan	Spearman: nan
2025-03-20 15:40:42 - Save model to bge_small_finetuned_20250320_153654
 40%|████████████████████████████████████████████████████████████████████▊                                                                                                       | 424/1060 [07:22<10:13,  1.04it/s]2025-03-20 15:44:17 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 2.0 after 424 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:44:20 - Cosine-Similarity :	Pearson: nan	Spearman: nan
{'loss': 4.3406, 'grad_norm': 0.21747687458992004, 'learning_rate': 1.1269035532994925e-05, 'epoch': 2.36}                                                                                                          
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                    | 636/1060 [10:56<05:51,  1.21it/s]2025-03-20 15:47:51 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 3.0 after 636 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:47:54 - Cosine-Similarity :	Pearson: nan	Spearman: nan
 60%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                   | 637/1060 [11:00<13:16,  1.88s/it] 7 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                      | 787/1060 [13:29<04:46,  1.05s/it] 74%|█████████████████████████████████████████████████████████████ 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 848/1060 [14:28<03:27,  1.02it/s]2025-03-20 15:51:23 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 4.0 after 848 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:51:26 - Cosine-Similarity :	Pearson: nan	Spearman: nan
{'loss': 4.0524, 'grad_norm': 1.2420028448104858, 'learning_rate': 1.116751269035533e-06, 'epoch': 4.72}                                                                                                            
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 1000/1060 [17:03<01:01,  1.02s/it]2025-03-20 15:53:58 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 4.716981132075472 after 1000 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:54:01 - Cosine-Similarity :	Pearson: nan	Spearman: nan
{'eval_pearson_cosine': nan, 'eval_spearman_cosine': nan, 'eval_runtime': 2.2999, 'eval_samples_per_second': 0.0, 'eval_steps_per_second': 0.0, 'epoch': 4.72}                                                      
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1060/1060 [18:04<00:00,  1.32it/s]2025-03-20 15:55:00 - EmbeddingSimilarityEvaluator: Evaluating the model on the  dataset in epoch 5.0 after 1060 steps:
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:206: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_pearson, _ = pearsonr(labels, scores)
/Users/pythagor/nexus/.venv/lib/python3.9/site-packages/sentence_transformers/evaluation/EmbeddingSimilarityEvaluator.py:207: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  eval_spearman, _ = spearmanr(labels, scores)
2025-03-20 15:55:02 - Cosine-Similarity :	Pearson: nan	Spearman: nan
{'train_runtime': 1086.5175, 'train_samples_per_second': 62.291, 'train_steps_per_second': 0.976, 'train_loss': 4.185030293014814, 'epoch': 5.0}                                                                    
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1060/1060 [18:06<00:00,  1.03s/it]
2025-03-20 15:55:02 - Training complete. Model saved to bge_small_finetuned_20250320_153654